<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bk"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/appinfoimg"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e1e1"
        android:onClick="gotologin"
        android:text="@string/takhati"
        android:textSize="24sp" />
</LinearLayout>